# Leaf-Doctor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leafdoctorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leafdoctorapp/: AndroidAppl.kt  CustomEditText.kt  DetailHistoryActivity.kt  MainActivity.kt  NavigationActivity.kt  RecommendationActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/leafdoctorapp/core/: AppPreferenceManager.kt  Constants.kt  CustomEditText.kt  LoadingDialog.kt
app/src/main/java/com/example/leafdoctorapp/data/model/: CommonError.kt
app/src/main/java/com/example/leafdoctorapp/data/model/networkmodel/request/: SignInRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/leafdoctorapp/data/model/networkmodel/response/: HistoryDetailModel.kt  HistoryDetailResponse.kt  HistoryResponse.kt  PredictResponse.kt  SignInResponse.kt  SignUpResponse.kt
app/src/main/java/com/example/leafdoctorapp/data/remote/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiService.kt  ResponseExt.kt
app/src/main/java/com/example/leafdoctorapp/di/: NetworkModule.kt  RemoteServicesModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  TensorModelModule.kt
app/src/main/java/com/example/leafdoctorapp/ui/: NavigationActivity.kt
app/src/main/java/com/example/leafdoctorapp/ui/authentication/: AuthenticationVM.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/leafdoctorapp/ui/camera/: CameraFragment.kt  CameraVM.kt
app/src/main/java/com/example/leafdoctorapp/ui/history/: DetailHistoryActivity.kt  HistoryFragment.kt  HistoryItemAdapter.kt  HistoryVM.kt
app/src/main/java/com/example/leafdoctorapp/ui/intro/: MainActivity.kt  MainVM.kt
app/src/main/java/com/example/leafdoctorapp/ui/scanresult/: RecommendationActivity.kt
app/src/main/java/com/example/leafdoctorapp/ui/userprofile/: UserProfileFragment.kt  UserProfileVM.kt
app/src/main/java/com/example/leafdoctorapp/util/: ViewExt.kt
app/src/main/res/drawable/: button_bg.xml  edt_bg.xml  jenis_bg.xml  nav_item_color_state.xml  radio_text_bg.xml  shadow.xml  view_bg.xml
app/src/main/res/layout/: activity_detail_history.xml  activity_main.xml  activity_navigation.xml  activity_recommendation.xml  activity_sign_in.xml  activity_sign_up.xml  dropdown.xml  fragment_camera.xml  fragment_history.xml  fragment_profile.xml  item_history.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: camera_center.json
app/src/main/res/values/: colors.xml  provincies.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/leafdoctorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
