// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "com.google.dagger.hilt.android" version "2.44" apply false
}

ext {
    hiltVersion = '2.44'
    retrofitVersion = '2.9.0'
    coroutineVersion = '1.6.4'
    gsonVersion = '2.9.0'
    glideVersion = '4.14.2'
    roomVersion = '2.4.3'
    lifeCycleVersion = '2.5.1'
    room_version = "2.5.1"
    lottieVersion = "6.0.0"

}
